# OnToologyDnD

./: .classpath  .gitignore  .project  Dockerfile  README.md  build.sh  pom.xml  run.sh
TestFiles/: ontology.ttl
WebContent/: about.jsp  faq.jsp  index.jsp  status.jsp  stepbystep.jsp
WebContent/WEB-INF/: mvcConfig.xml  springConfig.xml  web.xml
WebContent/static/: main.css  main.js  status.js
src/com/ontoology/controller/: OnToologyController.java
src/com/ontoology/model/: AstreaApiPojo.java  ThemisApiPojo.java
src/com/ontoology/resources/: AstreaResource.java  OopsResource.java  ThemisResource.java
src/com/ontoology/service/: Ar2dtoolService.java  AstreaService.java  OnToologyService.java  OopsService.java  ThemisService.java  WidocoService.java
src/com/ontoology/util/: Configuration.java  DeleteDirectoriesScheduled.java  Init.java  SSLUtils.java  ZipDirectory.java
src/main/java/com/ontoology/: Main.java
src/main/java/com/ontoology/controller/: OnToologyController.java
src/main/java/com/ontoology/model/: AstreaApiPojo.java  ThemisApiPojo.java
src/main/java/com/ontoology/resources/: AstreaResource.java  OopsResource.java  ThemisResource.java
src/main/java/com/ontoology/service/: AstreaService.java  OnToologyService.java  OopsService.java  ThemisService.java  WidocoService.java
src/main/java/com/ontoology/util/: Configuration.java  DeleteDirectoriesScheduled.java  Init.java  SSLUtils.java  ZipDirectory.java
src/main/resources/static/: menu.js  status.js
src/main/resources/templates/: about.html  faq.html  index.html  status.html  stepbystep.html
src/test/java/com/ontoology/test/: ServiceTests.java
test/com/ontoology/test/: ServiceTests.java
